<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Lumpiang Shanghai</title>
    <style type="text/css">
        h1 {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }
        h2 {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 18px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }
        h3 {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
            text-decoration: underline;
        }
        p {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        table {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
            width: 50%;
        }
        blockquote {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 21px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 30px;
        }
        pre {
            font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <h1>Nanay's Lumpiang Shanghai</h1>
    <h2>Mom's Egg Rolls</h2>
    <p>(Makes ~50 rolls; time 24 hours)</p>
    <hr>
    <h3><a href="https://www.instagram.com/p/BPbUJijjDxY/">Ingredients</a></h3>
    <table>
        <tr><td>Cilantro</td><td>1/2 Cup (leaves)</td></tr>
        <tr><td>Carrots</td><td>1 1/2 Cup (finely chopped)</td></tr>
        <tr><td>Onion</td><td>1 (red, medium, diced)</td></tr>
        <tr><td>Pork Loin</td><td>2 1/2 lbs</td></tr>
        <tr><td>Egg</td><td>1 large</td></tr>
        <tr><td>Egg White</td><td>1 large</td></tr>
        <tr><td>Soy Sauce</td><td>1/2 Cup</td></tr>
        <tr><td><a href="https://www.filstop.com/images/P/cache/0078878002150-322x320.jpg">Lumpia Wrapper</a></td></tr>
    </table>
    <h3>Equipment</h3>
    <table>
        <tr><td>Meat Grinder</td></tr>
        <tr><td>Deep Fryer</td></tr>
    </table>
    <br/>
    <h3>Preparation</h3>
    <p>
        Cut pork loin into 1" cubes. Use meat grinder on pork. Whisk egg and soy sauce together. Set aside. Mix
        cilantro, carrots, onions and pork. Use meat grinder on mixture. Mix soy sauce and egg mixture with meat grinder
        mixture. Place in a container, seal, and set aside overnight.
        <br/>
        <br/>
        <a href="https://www.youtube.com/watch?v=0nSXkm3x2GM">Place 2 lumpia wrappers on a flat surface. Place a
        tablespoon of the meat mixture on the wrapper. Wrap the meat up. Coat the wrapper with egg white to seal the
        contents of the egg roll in place.</a>
    </p>
    <h3>Cooking</h3>
    <p>
        Heat oil until boiling.
        <br/>
        <br/>
        Place egg rolls in in deep fryer. Keep in until golden brown. Egg rolls are cooked when they begin to float.
    </p>
    <h3>Notes:</h3>
    <p>
        If meat grinder is inaccessible ground pork can be purchased and a food processor (or man power) can be used to
        finely chop vegetables before mixing ingredients together.
        <br/>
        <br/>
        The video (click second paragraph in preparations section) roughly shows how to wrap your lumpia. They use an
        egg mixture, but Nanay recommends using just egg whites.
    </p>
</div>
</body>
</html>
