<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sinigang Sa Sampalok ni Paulo</title>
    <style type="text/css">
    	h1 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
		}
		h2 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 18px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
		}
		h3 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
			text-decoration: underline;
		}
		p {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
		}
		table {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
			width: 50%;
		}
		blockquote {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 21px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 30px;
		}
		pre {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 18.5714px;
		}
		a {
			text-decoration: none;
			cursor: pointer;
		}
    </style>
</head>
<body>
<div>
    <h1>Sinigang sa Sampalok -- Lutong Paulo</h1>
    <h2>Tamarind Sinigang -- Paulo style</h2>
    <p>(feeds 8; time 3 hours)</p>
    <hr>
    <h3>Ingredients</h3>
    <a href="">
        <table>
            <tr><td>Sesame Oil</td><td>1 tsp</td></tr>
            <tr><td>Cooking Oil</td><td>1 tbsp</td></tr>
            <tr><td>Fish Sauce</td><td>1/4 cup</td></tr>
            <tr><td>Fresh/frozen Sampalok (Tamarind)</td><td>1/2 lb</td></tr>
            <tr><td>Tomato</td><td>3 (medium - large)</td></tr>
            <tr><td>Garlic</td><td>2 Tbsp</td></tr>
            <tr><td>Onion</td><td>1 (red)</td></tr>
            <tr><td>Sitaw (String Beans)</td><td>1/2 lb</td></tr>
            <tr><td>Kale</td><td>1/2 lb</td></tr>
            <tr><td>Labanos (Radish)</td><td>3 large pieces</td></tr>
            <tr><td>Meat</td><td>2 1/2 lbs</td></tr>
        </table>
    </a>
    <br/>
    <h3>Preparation</h3>
    <p>
        <a href="https://www.youtube.com/watch?v=h1Mkv-tuW-Y">Cut tomato into 8ths.</a> Mince garlic.<a href="https://www.youtube.com/watch?v=ULw9e1yWqPI"> Cut onion into thinly sliced pieces.</a> Cut meat into 1 1/2 inch cubes. Cut labanos into 3/4 inch cylinders after peeling and trimming both ends. Cut sitaw into bite size pieces. Massage kale, then cut into bite size pieces. WARNING: The sampalok fruit will crumble after being heated for a prolonged period of time. If you do not want sampalok bits mixed in with the soup: the fruit should be packaged in layers of cheesecloth or be cooked with the use of some analogous contraption that will immerse, but not disperse (i.e. strain, etc.).
    </p>
    <h3>Cooking</h3>
    <p>
        Put large pot on medium heat. Pour sesame and cooking oil into pot. Heat until slight sizzling can be heard. Throw in tomatoes. Sauté until tomatoes begin to fall apart. Add onions. Sauté until onions soften up. Add garlic. Sauté until you smell the flavors of the vegetables mixing deliciously. Lower heat and create a base layer of the mixed vegetables. Should be several inches thick depending on the size of your pot. This is very important: place meat on the base layer; each piece of meat should make contact with the vegetable mixture. Let sit until meat is a brownish color indicating that it is slightly cooked. Usually takes about 1/2 hour.
        <br/>
        <br/>
        Stir mixture. Add water so that the mixture of the previous ingredients are barely submerged. Add tamarind spice pouch (if wrapped up) or au naturel. Add labanos. Let sit on low until the meat is soft. Usually takes 3 hours.
        <br/>
        <br/>
        Once the tamarind is cooked, you should be able to smell the sour flavors. This usually happens about an hour after the previous step. At this point the flavors are being realized; it's time to dial things in. Now add fish sauce to taste. You can adjust the flavor to your liking by either adding more salt [if more salty but not too fishy is your desired taste], fish sauce, or even more tamarind fruit [if it's not sour enough]. These options are not mutually exclusive. You can go ham as desired. The values indicated in the ingredients list are a suggestion. Make it how you like it. If you're unsure, don't be afraid! Just eat this round and assess what you liked or didn't and adjust for next time.
        <br/>
        <br/>
        Add sitaw 20 min before serving. Add kale 10 min before serving. If this dish is made as a meal prep for several days, it's suggested that you add veggies at each individual meal time. This makes for a better meal experience and avoids the dreaded "labog" (overcooked) state.
    </p>
</div>
</body>
</html>