<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sinigang Sa Sampalok ni Nanay</title>
    <style type="text/css">
    	h1 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
		}
		h2 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 18px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
		}
		h3 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
			text-decoration: underline;
		}
		p {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
		}
		table {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
			width: 50%;
		}
		blockquote {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 21px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 30px;
		}
		pre {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 18.5714px;
		}
		a {
			text-decoration: none;
			cursor: pointer;
		}
    </style>
</head>
<body>
	<div>
	<h1>Sinigang sa Sampalok -- Lutong Nanay</h1>
	<h2>Tamarind Sinigang -- Mom style</h2>
	<p>(feeds 8; time 3 hours)</p>
	<hr>
	<h3>Ingredients</h3>
	<a href="https://www.instagram.com/p/BJV2oO7DU0I/">
		<table>
			<tr><td>Sesame Oil</td><td>1 Tbsp</td></tr>
			<tr><td>Fish Sauce</td><td>1/2 cup</td></tr>
			<tr><td>Tamarind Soup Mix</td><td>2 packages</td></tr>
			<tr><td>Tomato</td><td>4 (medium - large)</td></tr>
			<tr><td>Garlic</td><td>3 Tbsp</td></tr>
			<tr><td>Onion</td><td>1 (red)</td></tr>
			<tr><td>Mushroom</td><td>2 cups (baby bella)</td></tr>
			<tr><td>Green Beans</td><td>2 cups</td></tr>
			<tr><td>Broccoli</td><td>2 cups</td></tr>
			<tr><td>Eggplant</td><td>2 cups</td></tr>
		    <tr><td>Meat</td><td>2 1/2 lbs</td></tr>
		</table>
	</a>
	<br/>
	<h3>Preparation</h3>
		<p>
			<a href="https://www.youtube.com/watch?v=h1Mkv-tuW-Y">Cut tomato into 8ths.</a> Mince garlic.<a href="https://www.youtube.com/watch?v=ULw9e1yWqPI"> Cut onion into thinly sliced pieces.</a> Cut meat into 1 1/2 inch cubes. Cut eggplant into 1 inch cubes. <a href="https://www.youtube.com/watch?v=xbFPU6RyUmg">Clean mushrooms.</a> Cut green beans into 2 inch pieces. Separate broccoli into individual florets.
		</p>
	<h3>Cooking</h3>
		<p>
			Put large pot on medium heat. Pour sesame oil into pot. Heat for ~1 minute. Throw in tomatoes. Sauté until tomatoes begin to fall apart. Add onions. Sauté until onions soften up. Add garlic. Sauté until you smell the flavors of the vegetables mixing deliciously. Lower heat and create a base layer of the mixed vegetables. Should be several inches thick depending on the size of your pot. This is very important: place meat on the base layer; each piece of meat should make contact with the vegetable mixture. Let sit until meat is a slightly brown color indicating that it is slightly cooked. Usually takes about 1/2 hour.
			<br/>
			<br/>
			Stir mixture. Add 1 quart water. Add fish sauce. Add tamarind soup mix. You can dial the taste to your liking using different measurements here. The values indicated above are a suggestion. Make it how you like it. Add eggplant. Add mushrooms. Let sit until the meat is soft. Usually takes 2 hours.
			<br/>
			<br/>
			Add green beans 30 min before serving. Add broccoli 20 min before serving. 
		</p>
	</div>
</body>
</html>