<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Stir Fry</title>
    <style type="text/css">
    	h1 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
		}
		h2 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 18px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
		}
		h3 {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
			text-decoration: underline;
		}
		p {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
		}
		table {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
			width: 50%;
		}
		blockquote {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 21px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 30px;
		}
		pre {
			font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 18.5714px;
		}
		a {
			text-decoration: none;
			cursor: pointer;
		}
    </style>
</head>
<body>
	<div>
	<h1>Paulo's Stir Fry</h1>
	<p>(feeds 3-4; time 30 minutes)</p>
	<hr>
	<h3>Ingredients</h3>
	<table>
		<tr><td>Sesame Oil</td><td>1 tsp</td></tr>
		<tr><td>Vegetable Oil</td><td>1 tbsp</td></tr>
                <tr><td>Mirin</td><td>1/4 cup</td></tr>
		<tr><td>Rice Vinegar</td><td>1/4 cup</td></tr>
		<tr><td>Soy Sauce</td><td>1/4 cup</td></tr>
		<tr><td>Fish Sauce</td><td>1 Tbsp</td></tr>
		<tr><td>Five-Spice Powder ***</td><td>1 tsp</td></tr>
		<tr><td>Carrot</td><td>1 large</td></tr>
		<tr><td>Bok Choy</td><td>1 lb</td></tr>
		<tr><td>Onion</td><td>1 medium</td></tr>
		<tr><td>Garlic</td><td>7 cloves, finely chopped</td></tr>
		<tr><td>Mushroom</td><td>1/2 lb (shiitake)</td></tr>
		<tr><td>Protein</td><td>1 lb (chicken, beef, pork, tofu, etc.)</td></tr>
	</table>
	<br/>
	<h3>Preparation</h3>
		<p>
			Begin heating skillet at low heat. Mince garlic.<a href="https://www.youtube.com/watch?v=ULw9e1yWqPI"> Cut onion into thinly sliced pieces.</a> Cut protein into bite size pieces. <a href="https://www.youtube.com/watch?v=xbFPU6RyUmg">Clean mushrooms and cut into bite size pieces.</a> Peel carrot then cut into bite sized pieces. Cut bok choy bottoms and wash.
		</p>
	<h3>Cooking</h3>
		<p>
			Increase skillet heat to medium. Pour sesame oil and vegetable oil. Heat until you can hear the oil sizzling. Throw in carrots, onions, and mushrooms. Sauté until onions have achieved mild translucence. Add protein. Increase heat steadily, make sure your cooking vessel stays hot -- this is very important. Add Mirin, Rice Vinegar, Soy Sauce, Fish Sauce. Sauté until protein is slightly browned. Add garlic. Sauté until you smell the flavors of the vegetables and protein mixing deliciously -- you're probably 15-20 mins into the sauté. Sprinkle Five-Spice Powder. Sauté until all ingredients thus far cooked to your satisfaction -- probably another 5 minutes. At this point you want the heat to be kind of high, maybe even past medium. Inspect the status to make sure it isn't too soggy, if so dial the heat and reduce to your desired level of soupiness. Add Bok Choy. Stir with gusto until Bok Choy is slightly wilted.
			<br/>
			<br/>
			Take off heat and garnish it with some freshly ground black pepper and/or a freshly squeezed citrus.
			<br/>
			<br/>
			Feel free to add thai chilis or other fitting spices as you desire around the time you add the garlic.
		</p>
		<p>
		*** I made the Five-Spice Powder at home by following <a href="https://cooking.nytimes.com/recipes/10605-five-spice-powder">this recipe</a> from NYT Cooking
		</p>
	</div>
</body>
</html>
